## Interface: 40100
## Author: Psykoen
## Project Collaborators: Tukz, Elv22, Nightcracker
## Credits to: Caith, Caellian, Shestak, Haste, Tekkub, Alza, Roth, P3lim, Tulla, Hungtar, hankthetank, Ishtara, Haleth and others...
## Special Thanks to: Admins, Moderator and VIP's from tukui.org
## Version: v3
## Title: |cffC495DDTukui|r Psykoen Edit
## Notes: Psykoen's edited UI of awesomeness!
## SavedVariables: TukuiData
## SavedVariablesPerCharacter: TukuiDataPerChar
## Dependencies: Tukui
## OptionalDeps: Tukui_ConfigUI, !ClassColors, Clique

Tukui_Psykoen.xml 